resolver 127.0.0.11 ipv6=off;

server {
  listen 80;
  server_name _;

  location ~ "^/api/([1-9])/?(.*)$" {
    proxy_pass http://instance$1:58080/$1/$2;
  }

  location / {
    proxy_pass http://host.docker.internal:5173;
  }
  location /_ {
    proxy_pass http://host.docker.internal:5173;
  }
}
