resolver 127.0.0.11 ipv6=off;

server {
  listen 80;
  server_name _;


  location ~ "^/api/([1-9])/?(.*)$" {
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "*" always;
    proxy_pass http://instance$1:58080/$1/$2;
  }

  location / {
    proxy_pass http://host.docker.internal:5173;
  }
  location /_ {
    proxy_pass http://host.docker.internal:5173;
  }
}
