resolver 127.0.0.11 ipv6=off;

server {
  listen 80;
  listen [::]:80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location ~ "^/api/0/(.*)$" {
    proxy_pass http://facade:58080/$1;
  }

  location ~ "^/api/([1-9])/?(.*)$" {
    proxy_pass http://instance$1:58080/$1/$2;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
